# Deliberately-Insecure-Product

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/zacharykarpinski/dips/: App.java  Snakeyaml.java
app/src/main/java/com/zacharykarpinski/dips/app/: App.java  MessageUtils.java
app/src/test/java/com/zacharykarpinski/dips/: AppTest.java
app/src/test/java/com/zacharykarpinski/dips/app/: MessageUtilsTest.java
basic-app/: build.gradle
basic-app/src/main/java/com/zacharykarpinski/dips/: Snakeyaml.java
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: com.zacharykarpinski.dips.java-application-conventions.gradle.kts  com.zacharykarpinski.dips.java-library-conventions.gradle.kts
gradle/: libs.versions.toml
list/: build.gradle.kts
list/src/main/java/com/zacharykarpinski/dips/list/: LinkedList.java
list/src/test/java/com/zacharykarpinski/dips/list/: LinkedListTest.java
service/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
service/src/main/java/com/zacharykarpinski/dips/: Application.java
service/src/main/java/com/zacharykarpinski/dips/Controllers/: Main.java  Snakeyaml.java
service/src/main/resources/: CVE-2022-1471.yaml  application.yml
service/src/test/java/com/zacharykarpinski/dips/: ServiceTest.java
utilities/: build.gradle.kts
utilities/src/main/java/com/zacharykarpinski/dips/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
