# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
nettyVer = "4.1.0.Final"

[libraries]
guava = "com.google.guava:guava:31.1-jre"
snakeyaml = "org.yaml:snakeyaml:1.31"
commons-text = "org.apache.commons:commons-text:1.9"
junit = "junit:junit:4.13"